# Web_Movie

./: .project  pom.xml
src/main/java/com/poly/constant/: NamedStored.java  SessionAttr.java
src/main/java/com/poly/controller/: HomeController.java  UserController.java  VideoController.java  testconsole.java
src/main/java/com/poly/controller/admin/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/poly/dao/: AbstractDao.java  HistoryDao.java  StatsDao.java  UserDao.java  VideoDao.java
src/main/java/com/poly/dao/impl/: HistoryDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/poly/dto/: UsersDto.java  VideoLikedInfo.java
src/main/java/com/poly/entity/: History.java  Users.java  Videos.java
src/main/java/com/poly/service/: Email_Service.java  HistoryService.java  StatsService.java  UserService.java  VideoService.java
src/main/java/com/poly/service/impl/: Email_ServiceImpl.java  HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/poly/util/: JpaUntil.java  sendEmailUtil.java
src/main/java/controller/: index.java
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css  style_sign_in.css
src/main/webapp/common/: head.jsp  taglib.jsp  toast.jsp
src/main/webapp/views/: footer.jsp  main_index.jsp
src/main/webapp/views_staff/: Nav_Staff.jsp  Staff_user.jsp  edit_user.jsp  edit_users.jsp  edit_video.jsp  index.jsp  index_welcom.jsp  report.jsp  staff_vid.jsp  video_overview.jsp
src/main/webapp/views_user/: Change_Pass.jsp  Edit_Profile.jsp  Forgot_Pass.jsp  Login.jsp  Sigin_nosign.jsp  SignUp.jsp  index_view_Edit_Profile.jsp  index_view_ForgotPass.jsp  index_view_favorite.jsp  index_view_history.jsp  movie_details.jsp  navbar_sigin.jsp  register.jsp  vid_favorites.jsp  view_detail_video.jsp
